# Z_qq.sin
# <begin>
# Example of simple generation of diqq events at 240 GeV 
# <end>
########################################################################
#
# Copyright (C) 1999-2019 by 
#     Wolfgang Kilian <kilian@physik.uni-siegen.de>
#     Thorsten Ohl <ohl@physik.uni-wuerzburg.de>
#     Juergen Reuter <juergen.reuter@desy.de>
#     with contributions from
#     cf. main AUTHORS file
#
# WHIZARD is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by 
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# WHIZARD is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
########################################################################

model = SM

# Processes
alias q = u:d:c:s
alias Q = U:D:C:S
process zqq = e1, E1 => q, Q
process zbb = e1, E1 => b, B

beams = e1, E1 => isr

compile

# Center of mass energy
sqrts = 240 GeV

mb = 2.9
mc = 0
ms = 0

# Calculate
integrate (zqq, zbb)

# Set the number of events. Alternatively we can set the luminosity in femtobarn
# luminosity = 1
n_events = 20000

# Define title etc. as global variables, that will be used by PLOT
$description =
  "A WHIZARD 2.8 Example.
   Z -> qqbar @ 240 events for FCC ee."
$y_label = "$N_{\textrm{events}}$"

# simulate (zqq, zbb) { $sample = "z_had" sample_format = hepmc }
# simulate (zqq, zbb) { $sample = "z_had" sample_format = stdhep }
simulate (zqq, zbb) { $sample = "z_had" sample_format = lhef }

